#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['assembler'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('blueprints/renderers/dash_renderer/flask_app.py'): ('project',
        ('--modules blueprints.tests.conftest,blueprints.tests.conftest,blueprints.tests.conftest,blueprints.tests.conftest,blueprints.tests.conftest,blueprints.tests.conftest',
         ''))}
testing.auto-test-file-specs = (('glob',
                                 'test_*py'),)
testing.test-framework = {None: ':internal pytest'}
